<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zendesk Ticket Viewer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

    <style>
        .dropdown-toggle::after {
            display:none
        }
        .dropdown-menu:before {
            position: absolute;
            top: -7px;
            right: 17px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
        }
        .dropdown-menu:after {
            position: absolute;
            top: -6px;
            right: 18px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ffffff;
            border-left: 6px solid transparent;
            content: '';
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-light justify-content-between" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="/">Zendesk Ticket Viewer</a>
        {% if user is defined %}
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {% if user.img %}
                            <img src="{{ user.img }}" class="rounded-circle" height="35" width="35"/>
                        {% else %}
                            <img src="{{ url_for('static', filename='img/default-avatar.png') }}" class="rounded-circle" height="35" width="35"/>
                        {% endif %}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                        <span class="dropdown-item">{{ user.displayname }}</span>
                        <hr>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
            </ul>
        {% endif %}
    </nav>
    {% block head %}{% endblock %}
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>